# ============================================================================
# Multi-stage production Dockerfile for CtxAI
# Target image size: ≤ 300 MB (excluding optional GPU/torch weights)
# ============================================================================

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install build tools + uv
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential curl && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"

WORKDIR /build

# Copy dependency manifests first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies into a virtualenv (no torch/CUDA unless GPU mode)
RUN uv sync --no-dev --no-install-project --extra docs 2>/dev/null || \
    uv sync --no-dev --no-install-project 2>/dev/null || \
    pip install --no-cache-dir -e ".[docs]" 2>/dev/null || \
    pip install --no-cache-dir .

# Copy source
COPY src/ ./src/

# Install the project itself
RUN uv pip install --no-cache-dir -e . 2>/dev/null || \
    pip install --no-cache-dir -e .

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src

# Minimal runtime deps only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtualenv from builder
COPY --from=builder /build/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN useradd -m -s /bin/bash ctxai && \
    chown -R ctxai:ctxai /app

USER ctxai

# Expose default port
EXPOSE 50001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:50001/health || exit 1

# Run the application
CMD ["python", "src/ctxai/run_ui.py"]
